{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Learning with Akshayi Saini",
  "homepage": "https://github.com/arunshajizn333/180-days-dev#readme",
  "bugs": {
    "url": "https://github.com/arunshajizn333/180-days-dev/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arunshajizn333/180-days-dev.git"
  },
  "license": "ISC",
  "author": "ARUN SHAJI",
  "type": "commonjs",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  }
}
 
